SharpEncrypt/MainWindow.xaml

<Window x:Class="SharpEncrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpEncrypt"
        mc:Ignorable="d" Name="PrimaryWindow"
        Title="SharpEncrypt" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_App" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="menuReg" Header="_Use context menu items in Windows Explorer" IsCheckable="True" IsChecked="False" ToolTip="Right-click files in Explorer for quick Encrypt and Decrypt options" Click="menuReg_Click" />
                <MenuItem x:Name="menuLog" Header="_Log output to a file" IsCheckable="True" IsChecked="False" Click="menuLog_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuHow" Header="_How to use" Click="menuHow_Click" />
                <MenuItem x:Name="menuAbout" Header="_About" IsCheckable="False" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnOpenFolder" Click="btnOpenFolder_Click" HorizontalAlignment="Center" Padding="5,0" Margin="5">Open folder</Button>
                    <Button Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Center" Padding="5,0" Margin="5">Open files</Button>
                    <Button Name="btnClearFiles" Click="btnClearFiles_Click" HorizontalAlignment="Center" Padding="5,0" Margin="5">Clear all files</Button>
                </StackPanel>
                <DockPanel Grid.Row="1">
                    <Label Content="Password:" />
                    <TextBox x:Name="textboxPassword" VerticalAlignment="Center" Margin="5" />
                </DockPanel>
                <local:ScalableListBox x:Name="listboxFiles" Grid.Row="2" Margin="5" />
                <ScrollViewer Name="scrollViewerOutput" Grid.Row="3" Margin="5" VerticalScrollBarVisibility="Hidden">
                    <local:TextBlockBufferable x:Name="textblockOutput" Padding="5" Background="#FFDEDEDE" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <Button Name="btnEncrypt" Click="btnEncrypt_Click" HorizontalAlignment="Center" Padding="10,5">Encrypt</Button>
                    <CheckBox x:Name="checkboxEncryptFilename" HorizontalAlignment="Left" IsChecked="True"  Padding="5,0" Margin="5,5,0,0">
                        <TextBlock Text="Encrypt filenames" TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox x:Name="checkboxEncryptDirname" HorizontalAlignment="Left" IsChecked="True"  Padding="5,0" Margin="5,5,0,0">
                        <TextBlock Text="Encrypt directory names" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <Button Name="btnDecrypt" Click="btnDecrypt_Click" HorizontalAlignment="Center" Padding="10,5">Decrypt</Button>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="progressBar" Height="20" Minimum="0" Maximum="100" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
        </Grid>
    </DockPanel>
</Window>
